<html>
 
    <head>
        <meta charset="utf-8">
        <style type="text/css" media="all">
            * {
                font-size: 11px;
                margin: 0;
                padding: 0;
            }
            body {
                margin: 6px;
            }
            h2 {
                font-size: 14px;
                text-align: center;
            }
            h3 {
                margin-top: 6px;
                padding-top: 6px;
                border-top: solid 1px rgba(0, 0, 0, 0.2);
                margin-bottom: 4px;
            }
            label {
                display: inline-block;
                width: 150px;
            }
        </style>
    </head>
     
    <body>
        <div>
            <h2>PWgen</h2>
            
            <h3>Global configuration</h3>
            <p><label for="inputKey">Private key : </label><input id="inputKey" type="password" /><button id="buttonCopyKey">Copy</button></p>
            
            <h3>Site configuration</h3>
            <p><label for="inputSite">Site tag : </label><input id="inputSite" type="text" /><button id="buttonBump">Bump</button></p>

            <h3>Test area</h3>
            <p>You can type your master password, preceded by a '#' symbol, in this field, or
            on any password field in the page. When leaving the field, the password will
            be changed for the hashed one, and the background will change.
            </p>
            <p><input id="inputTest" type="password" /><button id="buttonCopyTest">Copy</button></p>
        </div>
    </body>

</html>
